DATABASE_NAME="django"
DATABASE_USER="ltkien"
DATABASE_PASSWORD="(Thepass1)"
DATABASE_PORT="3306"

CLOUDINARY_API_KEY="172464298811791"
CLOUDINARY_API_SECRET="uIdSHzdd79BuGzMO2qw-NI7sovU"
CLOUDINARY_CLOUD_NAME="doauvrf0m"